# github-admin

./: .gitignore  README.md  pom.xml
src/main/java/org/nuxeo/github/: Analyzer.java  Developer.java  Main.java
src/main/resources/: log4j.xml
src/org/nuxeo/github/: Main.java
